// See full list of available messages at
// https://github.com/wikimedia/mediawiki/blob/master/languages/i18n/en.json

export default [
	'colon-separator',
	'word-separator',
	'comma-separator',
	'and',
	'parentheses',
	'blanknamespace',

	// ProtectCore
	'protectlogpage',
	'stable-logpage',
	'duration-hours',
	'duration-days',
	'duration-weeks',
	// for some reason MW doesn't have a duration-months message, we have to provide that separately
	'duration-years',
	'protect-expiry-indefinite',
	'group-autoconfirmed',
	'group-sysop',
	'protectexpiry',
	'restriction-edit',
	'restriction-move',
	'restriction-create',
	'restriction-level-autoconfirmed',
	'restriction-level-sysop',

	// BlockCore
	'block-expiration',
	'blocklogpage',

	// Months and days (for morebits)
	'january',
	'jan',
	'february',
	'feb',
	'march',
	'mar',
	'april',
	'apr',
	'may_long',
	'may',
	'june',
	'jun',
	'july',
	'jul',
	'august',
	'aug',
	'september',
	'sep',
	'october',
	'oct',
	'november',
	'nov',
	'december',
	'dec',
	'sunday',
	'sun',
	'monday',
	'mon',
	'tuesday',
	'tue',
	'wednesday',
	'wed',
	'thursday',
	'thu',
	'friday',
	'fri',
	'saturday',
	'sat',
	'sunday',
	'sun',
];
